<div class="page color-theme-orange" data-name="equiposA1">

     <div class="panel panel-left panel-cover panel-init theme-light color-theme-orange" id="panel-nested"
              data-container-el="#panel-page">
        <div class="page">
            <div class="page-content">
                <div class="block block-strong">
                    <p>Menú</p>
                    <p><a href="/index/" class="panel-close">Inicio</a></p>
                    <p><a href="/categorias/" class="panel-close">Categorías</a></p>
                    <p><a href="/contacto/" class="panel-close">Contacto</a></p>
                    <p><a href="/noticias/" class="panel-close">Noticias</a></p>
                    <p><a href="#" class="panel-close">Cerrar</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="navbar-bg bg-color-orange"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="panel-open color-white" data-panel="#panel-nested">
                    <i class="f7-icons">menu</i>
                </a>
            </div>
        <div class="title text-color-white">Equipos División A1</div>
        </div>
    </div>
    <div class="toolbar toolbar-bottom bg-color-orange">
        <div class="toolbar-inner">
         <!-- Toolbar links -->
            
        </div>
    </div>
    <div class="page-content">
        <div class="block-title">Tabla de Resultados A1</div>
        <div class="block block-strong">
            <div class="data-table card">
              <table>
                <thead>
                  <tr>
                    <th class="label-cell">N° Partido</th>
                    <th class="numeric-cell">Local</th>
                    <th class="medium-only">Visitante</th>
                    <th class="medium-only">Hora</th>
                    <th class="medium-only">Fecha</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="label-cell">789</td>
                    <td class="numeric-cell">Echesortu F.C.</td>
                    <td class="medium-only">CARC</td>
                    <td class="medium-only">19:00hs</td>
                    <td class="medium-only">17/08/21</td>
                  </tr>
                   <tr>
                    <td class="label-cell">456</td>
                    <td class="numeric-cell">Equipo 1</td>
                    <td class="medium-only">Equipo 2</td>
                    <td class="medium-only">21:00hs</td>
                    <td class="medium-only">12/07/21</td>
                  </tr>
                  
                </tbody>
              </table>
            </div>
        </div>
    </div>
</div>